NODE_ENV=production

PORT=5000

DATABASE_URL=mongodb+srv://devTown:6vgT6cjQZzqwZ7NT@cluster0.afkplob.mongodb.net/devTown?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=verycomplex123#$

DEFAULT_FACULTY_PASS = universityfaculty123!@#

DEFAULT_ADMIN_PASS = universityadmin123!@#

BCRYPT_SALT_ROUNDS=12

JWT_EXPIRES_IN=60d
JWT_SECRET='dev-hacks-14545'
JWT_REFRESH_SECRET='json-web12#$'
JWT_REFRESH_EXPIRES_IN=365d




ASSESS_TOKEN=23826fad244c92b7be647151cd07246f6d6a655c7f26bb01b33e1ca8637f5b006317351f9d6b4988be31a66122892bf5907e9309ea60a2b618b0e62e8982ef28